REACT_APP_FIREBASE_API_KEY=AIzaSyCJ7V2QXWPiR2PwfFdoF948zmEai9nYcjY
REACT_APP_RIREBASE_AUTH_DOMAIN=tic-tac-toe-b5518.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tic-tac-toe-b5518.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tic-tac-toe-b5518
REACT_APP_FIREBASE_STORAGE_BUCKET=tic-tac-toe-b5518.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=620535551107
REACT_APP_FIREBASE_APP_ID=1:620535551107:web:c49b026eacc8f1c539f7b6
REACT_APP_FIREBASE_MEASURE_ID=G-D082CVRWZ6